[pytest]
markers =
    login_guest: marker for test login page for guest
    guest_add_to_basket: marker for test basket page for guest
    user_add_to_basket: marker for test basket page for user
    need_review: marker for test need for review in course